<!DOCTYPE html>
<html>
    <!-- Create a picture frame with HTML + CSS:
   * 1) Use a <div> tag to create your box for the frame
   * 2) Style your borders and backgrounds
   * 2a) Use at least one 3D border
   * 2b) Use at least one id/class attribute
   * 3) Use a picture of yourself or something you enjoy
   * 4) Add a caption below the picture(below the box)
   * 4a) Use the box-model to format your website -->
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <title>Picture Frame</title>
        <style>
            #frame {
                height: 600px;
                width: 600px;
                background: url("https://thumbs-prod.si-cdn.com/Clhe9lmt017hLCnrv-Q7_p4CE-o=/fit-in/1600x0/https://public-media.si-cdn.com/filer/78/bb/78bb07f9-319c-46cb-b203-e5caac2d5206/istock_000014897144_large.jpg");
                padding: 10px;
                border-style: groove;
                border-radius: 40px;
                border-width: 10px;
                margin: auto;
                border-color: orange;
            }
            #caption {
                /* Don't worry if you don't know this one yet */
                text-align: center;
                /* The above centers the caption on the page */
            }
        </style>
    </head>
    <body>
        <div id="frame"></div>
        <h2 id="caption">The Best Fruit in Existence</h2>
    </body>
</html>
